('F:\\Dats\\PythonProjects\\blbl\\build\\robotS\\PYZ-00.pyz',
 [('__future__', 'F:\\too2\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'F:\\too2\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'F:\\too2\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('_markupbase', 'F:\\too2\\Python\\lib\\_markupbase.py', 'PYMODULE'),
  ('_py_abc', 'F:\\too2\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\too2\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'F:\\too2\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\too2\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'F:\\too2\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'F:\\too2\\Python\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'F:\\too2\\Python\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'F:\\too2\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'F:\\too2\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'F:\\too2\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('chardet',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\johabfreq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\johabprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\macromanprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\resultdict.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\utf1632prober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('charset_normalizer',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('contextlib', 'F:\\too2\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'F:\\too2\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'F:\\too2\\Python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'F:\\too2\\Python\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'F:\\too2\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'F:\\too2\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'F:\\too2\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'F:\\too2\\Python\\lib\\dis.py', 'PYMODULE'),
  ('email', 'F:\\too2\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\too2\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\too2\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'F:\\too2\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\too2\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\too2\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'F:\\too2\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\too2\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'F:\\too2\\Python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'F:\\too2\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'F:\\too2\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator', 'F:\\too2\\Python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'F:\\too2\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'F:\\too2\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'F:\\too2\\Python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'F:\\too2\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.mime', 'F:\\too2\\Python\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.mime.base',
   'F:\\too2\\Python\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'F:\\too2\\Python\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'F:\\too2\\Python\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.text',
   'F:\\too2\\Python\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.parser', 'F:\\too2\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'F:\\too2\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'F:\\too2\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'F:\\too2\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'F:\\too2\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'F:\\too2\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'F:\\too2\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'F:\\too2\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'F:\\too2\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'F:\\too2\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'F:\\too2\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'F:\\too2\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'F:\\too2\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'F:\\too2\\Python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'F:\\too2\\Python\\lib\\html\\entities.py', 'PYMODULE'),
  ('html.parser', 'F:\\too2\\Python\\lib\\html\\parser.py', 'PYMODULE'),
  ('http', 'F:\\too2\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'F:\\too2\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'F:\\too2\\Python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'F:\\too2\\Python\\lib\\http\\cookies.py', 'PYMODULE'),
  ('idna',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'F:\\too2\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'F:\\too2\\Python\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._adapters',
   'F:\\too2\\Python\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\too2\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\too2\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'F:\\too2\\Python\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc', 'F:\\too2\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\too2\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\too2\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\too2\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\too2\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\too2\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\too2\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\too2\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\too2\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'F:\\too2\\Python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\too2\\Python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util', 'F:\\too2\\Python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'F:\\too2\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'F:\\too2\\Python\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'F:\\too2\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'F:\\too2\\Python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'F:\\too2\\Python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'F:\\too2\\Python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'F:\\too2\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'F:\\too2\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('markdown',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\markdown\\__init__.py',
   'PYMODULE'),
  ('markdown.__meta__',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\markdown\\__meta__.py',
   'PYMODULE'),
  ('markdown.blockparser',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\markdown\\blockparser.py',
   'PYMODULE'),
  ('markdown.blockprocessors',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\markdown\\blockprocessors.py',
   'PYMODULE'),
  ('markdown.core',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\markdown\\core.py',
   'PYMODULE'),
  ('markdown.extensions',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\markdown\\extensions\\__init__.py',
   'PYMODULE'),
  ('markdown.extensions.abbr',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\markdown\\extensions\\abbr.py',
   'PYMODULE'),
  ('markdown.extensions.admonition',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\markdown\\extensions\\admonition.py',
   'PYMODULE'),
  ('markdown.extensions.attr_list',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\markdown\\extensions\\attr_list.py',
   'PYMODULE'),
  ('markdown.extensions.codehilite',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\markdown\\extensions\\codehilite.py',
   'PYMODULE'),
  ('markdown.extensions.def_list',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\markdown\\extensions\\def_list.py',
   'PYMODULE'),
  ('markdown.extensions.extra',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\markdown\\extensions\\extra.py',
   'PYMODULE'),
  ('markdown.extensions.fenced_code',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\markdown\\extensions\\fenced_code.py',
   'PYMODULE'),
  ('markdown.extensions.footnotes',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\markdown\\extensions\\footnotes.py',
   'PYMODULE'),
  ('markdown.extensions.legacy_attrs',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\markdown\\extensions\\legacy_attrs.py',
   'PYMODULE'),
  ('markdown.extensions.legacy_em',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\markdown\\extensions\\legacy_em.py',
   'PYMODULE'),
  ('markdown.extensions.md_in_html',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\markdown\\extensions\\md_in_html.py',
   'PYMODULE'),
  ('markdown.extensions.meta',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\markdown\\extensions\\meta.py',
   'PYMODULE'),
  ('markdown.extensions.nl2br',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\markdown\\extensions\\nl2br.py',
   'PYMODULE'),
  ('markdown.extensions.sane_lists',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\markdown\\extensions\\sane_lists.py',
   'PYMODULE'),
  ('markdown.extensions.smarty',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\markdown\\extensions\\smarty.py',
   'PYMODULE'),
  ('markdown.extensions.tables',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\markdown\\extensions\\tables.py',
   'PYMODULE'),
  ('markdown.extensions.toc',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\markdown\\extensions\\toc.py',
   'PYMODULE'),
  ('markdown.extensions.wikilinks',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\markdown\\extensions\\wikilinks.py',
   'PYMODULE'),
  ('markdown.htmlparser',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\markdown\\htmlparser.py',
   'PYMODULE'),
  ('markdown.inlinepatterns',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\markdown\\inlinepatterns.py',
   'PYMODULE'),
  ('markdown.postprocessors',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\markdown\\postprocessors.py',
   'PYMODULE'),
  ('markdown.preprocessors',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\markdown\\preprocessors.py',
   'PYMODULE'),
  ('markdown.serializers',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\markdown\\serializers.py',
   'PYMODULE'),
  ('markdown.treeprocessors',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\markdown\\treeprocessors.py',
   'PYMODULE'),
  ('markdown.util',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\markdown\\util.py',
   'PYMODULE'),
  ('mimetypes', 'F:\\too2\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'F:\\too2\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'F:\\too2\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'F:\\too2\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'F:\\too2\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'F:\\too2\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'F:\\too2\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'F:\\too2\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\too2\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'F:\\too2\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'F:\\too2\\Python\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'F:\\too2\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'F:\\too2\\Python\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors', 'F:\\too2\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'F:\\too2\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'F:\\too2\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'F:\\too2\\Python\\lib\\signal.py', 'PYMODULE'),
  ('smtplib', 'F:\\too2\\Python\\lib\\smtplib.py', 'PYMODULE'),
  ('socket', 'F:\\too2\\Python\\lib\\socket.py', 'PYMODULE'),
  ('socks',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('ssl', 'F:\\too2\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'F:\\too2\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'F:\\too2\\Python\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'F:\\too2\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'F:\\too2\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'F:\\too2\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'F:\\too2\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'F:\\too2\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'F:\\too2\\Python\\lib\\threading.py', 'PYMODULE'),
  ('token', 'F:\\too2\\Python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'F:\\too2\\Python\\lib\\tokenize.py', 'PYMODULE'),
  ('toml',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\toml\\__init__.py',
   'PYMODULE'),
  ('toml.decoder',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\toml\\decoder.py',
   'PYMODULE'),
  ('toml.encoder',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\toml\\encoder.py',
   'PYMODULE'),
  ('toml.tz',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\toml\\tz.py',
   'PYMODULE'),
  ('tracemalloc', 'F:\\too2\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'F:\\too2\\Python\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'F:\\too2\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'F:\\too2\\Python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'F:\\too2\\Python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'F:\\too2\\Python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'F:\\too2\\Python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib3',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'F:\\Dats\\PythonProjects\\blbl\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'F:\\too2\\Python\\lib\\uu.py', 'PYMODULE'),
  ('xml', 'F:\\too2\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree', 'F:\\too2\\Python\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'F:\\too2\\Python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'F:\\too2\\Python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'F:\\too2\\Python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'F:\\too2\\Python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'F:\\too2\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\too2\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'F:\\too2\\Python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\too2\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\too2\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'F:\\too2\\Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\too2\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\too2\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'F:\\too2\\Python\\lib\\zipfile.py', 'PYMODULE')])
